<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto individual</title>
    <link rel="stylesheet" href="style/projetoIndividual.css">
    <link rel="stylesheet" href="style/headerProjeto.css">
</head>

<body>
    <header>
        <div class="container">
            <a class="logo" href="./index.html"></a>
            <ul class="navbar">
                <li><a href="sobre_nos.html">Sobre</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="div_mae">
        </div>
    </main>
</body>
</html>