header {
    height: 68px;
    background-color: #F2F7FF;
    border-bottom: 2px solid #b1cfff;
    margin: 20px;
    border-radius: 60px;
}

header .logo {
    font-size: 30px;
    color: white;
    font-family: "Montserrat";
    font-weight: bold;
    transition: 0.3s, ease-in-out;
    transition-property: color;
}

header .logo:hover {
    color: blueviolet;
    
}

header .container  {
    height: 100%;
    margin: 0 auto;
    padding: 0 125px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .navbar a {
    color: black;
    transition: 0.3s, ease-in-out;
    transition-property: color, text-shadow;
}

header .navbar a:hover {
    color: blueviolet;
    text-shadow: 1px 1px 2px rgb(67, 58, 58);
}

header .navbar{
    display: flex;
    justify-content:space-between ; 
    align-items: center;
    gap: 20px ;  
}
